{
  "name": "wabot",
  "version": "3.7.0",
  "description": "waBot with a webApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "author": "pvnotpv",
  "repository": {
    "type": "git",
    "url": "https://github.com/pvnotpv/wabot"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs-jetpack": "^5.1.0",
    "http": "^0.0.1-security",
    "ioredis": "^5.3.1",
    "jimp": "^0.22.7",
    "mongoose": "^6.9.0",
    "qrcode": "^1.5.1",
    "snoowrap": "^1.23.0",
    "socket.io": "^4.6.1",
    "whatsapp-web.js": "^1.19.4"
  }
}
